<!DOCTYPE html>

<html data-wf-domain="www.facilo.co" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />

    <!-- Change this before publishing -->
    <title>Manage Field Workers | Facilo</title>

    <meta content="The first modern field labor management platform to efficiently manage, track, and optimize labor." name="description" />
    <meta content="Manage Field Workers | Facilo" property="og:title" />
    <meta content="The first modern field labor management platform to efficiently manage, track, and optimize labor." property="og:description" />
    <meta content="/static/logo.png" property="og:image" />

    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="PAajImME_3qVwPBpd67cDpiX1OJ00TLVtyI4SCkwTGU" name="google-site-verification" />
    <link href="https://assets-global.website-files.com/5fac11c3554384e2baf6481c/css/sellx.webflow.68914657a.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inconsolata:400,700"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/static/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/static/logo.png" rel="apple-touch-icon" />
    <link href="https://www.facilo.co/" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-181762685-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-181762685-1', {
            'anonymize_ip': false
        });
    </script>
    <!-- Google Tag Manager -->


    <style>
        /* Scroll to top animation */
        
        .progress-wrap {
            opacity: 0;
        }
        
        .progress-wrap.active-progress {
            opacity: 1;
            transform: translateY(0);
        }
        
        .progress-wrap::after {
            position: absolute;
            left: 0;
            top: 0;
            height: 46px;
            width: 46px;
            cursor: pointer;
            display: block;
            z-index: 1;
        }
        
        .progress-wrap:hover::after {
            opacity: 0;
        }
        
        .progress-wrap::before {
            position: absolute;
            opacity: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            left: 0;
            top: 0;
            height: 46px;
            width: 46px;
            cursor: pointer;
            display: block;
            z-index: 2;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        
        .progress-wrap:hover::before {
            opacity: 1;
        }
        
        .progress-wrap svg path {
            fill: none;
        }
        
        .progress-wrap svg.progress-circle path {
            stroke: white;
            stroke-width: 4;
            box-sizing: border-box;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
    </style>




    <script type="text/javascript">
        (function(l) {
            if (!l) {
                window.lintrk = function(a, b) {
                    window.lintrk.q.push([a, b])
                };
                window.lintrk.q = []
            }
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })(window.lintrk);
    </script>
    <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="" />
  </noscript></head>

<body class="body-pure_black">
    <div class="w-embed">
        <style>
            /* Custom scroll bar */
            /*width*/
            
            tabs-menu::-webkit-scrollbar {
                width: auto;
            }
            /*track*/
            
            tabs-menu::-webkit-scrollbar-track {
                background: rgb(0, 0, 0);
            }
            /*thumb*/
            
            tabs-menu::-webkit-scrollbar-thumb {
                border-radius: 100px;
                background: rgb(0, 0, 0);
                border-color: rgb(0, 0, 0);
            }
            /* Slider styling for desktop */
            
            .w-slider-dot {
                height: 2px;
                width: 40px;
                background: #3E3E3C;
            }
            
            .w-slider-dot .w-active {
                height: 4px;
                background: #D2D0FB;
            }
            
            .w-slider-nav .w-round>div {
                width: 64px;
                border-radius: 0px;
            }
            /* Slider styling for mobile */
            
            @media screen and (max-width: 568px) {
                .w-slider-dot {
                    width: 24px;
                }
                .w-slider-nav .w-round>div {
                    width: 24px;
                    border-radius: 0px;
                }
            }
        </style>


        <style>
            /* Scroll bar */
            /*width*/
            
            body::-webkit-scrollbar {
                width: 8px;
            }
            /*track*/
            
            body::-webkit-scrollbar-track {
                background: rgb(0, 0, 0);
            }
            /*thumb*/
            
            body::-webkit-scrollbar-thumb {
                background: rgb(62, 62, 60);
                border-radius: 100px;
            }
        </style>
    </div>
    <header class="header-2">
        <div data-w-id="335ed70f-35e9-1a94-e119-84f8887daeaa" class="bg-modal-signup div-block-116 div-block-117">


        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
            <div class="container-navigation">
                <div class="header__col">
                    <a href="/" aria-current="page" class="header__logo w-inline-block w--current"><img src="/static/logo-simple-removebg.png" loading="eager" width="88" alt="facilo-logo" /></a>
                </div>
                <div class="header__col col--login"><a href="https://calendly.com/danielte/discovery-call" data-animate="link" target="_blank" class="header__nav-link">Book Demo</a><a data-w-id="86a1621b-69b2-1cbd-8e55-7be216ab90d6" href="/login/" class="btn_primary_med w-button">Log in</a>
                    <div class="menu-button-dark w-nav-button">
                        <div class="w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="home-hero-container">
            <div id="w-node-e175de15-2a7c-40ec-d255-86c6a22651cf-adcdcf05" class="div-block-154">
                <div class="display-1-5 display-home-hero">WIN MORE.</div>
                <div class="html-embed-8 w-embed"><svg width="100%" height="auto" viewBox="0 0 444 31" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M78.8687 15.4899C74.054 16.4907 69.5447 17.8854 65.4916 19.7909C65.0503 20.0009 64.921 20.2841 64.883 20.4052C64.8199 20.6202 64.8511 20.8199 64.963 21.0044C65.033 21.1231 65.1442 21.2676 65.3756 21.3559C65.539 21.4191 65.9586 21.4632 66.5119 21.4377C67.4567 21.4035 68.9126 21.2647 69.6146 21.2492C72.0184 21.2229 74.4212 21.1566 76.8252 21.1437C84.483 21.1085 85.8217 21.1858 95.6622 20.8889C107.15 20.5424 118.663 20.1286 130.16 19.6349C93.6415 22.4425 57.1836 25.5826 20.9114 28.5584C20.507 28.5941 20.2036 28.9481 20.239 29.3479C20.2611 29.7614 20.6319 30.0604 21.0364 30.0248C105.676 23.0856 191.229 15.2182 276.614 12.95C280.828 12.9506 285.029 12.9515 289.216 12.9527C314.515 12.983 339.831 13.1332 365.113 13.6713C373.343 13.8506 381.573 14.0699 389.817 14.2622C392.249 14.3155 394.695 14.3684 397.141 14.4213C399.114 14.458 404.196 14.6399 404.912 14.6375C405.56 14.6366 405.71 14.0591 405.723 14.0321C405.76 13.8443 405.729 13.6313 405.562 13.4346C405.521 13.3821 405.41 13.2377 405.165 13.1763C405.125 13.1772 404.935 13.1546 404.543 13.1232C384.203 11.9287 363.82 11.2426 343.406 10.9712C346.147 10.9375 348.888 10.8905 351.629 10.8568C372.761 10.5516 393.956 10.6589 415.056 9.45961C419.859 9.19356 424.675 8.90043 429.463 8.56793C432.687 8.35002 440.994 8.35402 442.161 7.98109C442.698 7.82237 442.812 7.4459 442.821 7.25873C442.831 7.04486 442.785 6.80548 442.538 6.59726C442.427 6.49286 442.086 6.32685 441.449 6.20735C420.633 2.21891 396.411 4.00769 375.283 3.23116C317.901 1.08986 260.84 4.61719 203.585 7.94837C154.168 10.8264 104.716 12.0093 55.3401 15.5275C37.2672 16.807 18.588 16.2036 0.823249 19.9602C0.419887 20.0492 0.171052 20.4285 0.246881 20.8274C0.336212 21.2261 0.733323 21.4845 1.13668 21.3955C18.8207 17.654 37.4328 18.2723 55.4382 16.9942C63.2472 16.4349 71.0576 15.9424 78.8687 15.4899ZM231.787 13.1095C201.495 13.3094 171.207 13.7361 140.901 14.5507C120.111 15.1021 89.7341 11.8586 69.2331 19.7887C69.3816 19.7854 69.503 19.7827 69.611 19.7803C72.0147 19.7541 74.4174 19.6743 76.8217 19.6748C84.466 19.6399 85.8047 19.7173 95.6182 19.421C120.712 18.6545 145.867 17.5663 170.934 16.1861C191.239 15.0711 211.518 14.0234 231.787 13.1095ZM436.6 6.87493C416.94 3.91602 394.752 5.41987 375.219 4.70168C317.891 2.55919 260.87 6.08546 203.669 9.41545C178.105 10.9134 152.544 11.9439 126.998 13.0808C131.903 13.1598 136.591 13.19 140.87 13.0824C184.19 11.9144 227.513 11.5344 270.856 11.4877C297.755 10.4945 324.66 9.75496 351.612 9.37491C372.731 9.08329 393.885 9.17819 414.985 7.99223C419.775 7.72648 424.577 7.43365 429.365 7.10115C430.997 6.99842 433.954 6.94657 436.6 6.87493Z" fill="#3E3E3C"/>
  </svg></div>
            </div>
            <div id="w-node-_15a8198c-784a-ba26-7cb0-09d3f7473822-adcdcf05" class="div-block-152">
                <div class="display-1-5 display-home-hero">GROW FASTER.</div>
            </div>
            <div id="w-node-ede2f6e3-4923-84db-5dbb-a87176c37577-adcdcf05" class="div-block-153">
                <p id="w-node-_49e4fb93-38c7-f7c4-bc4d-cc49f71e8241-adcdcf05" class="paragaph-1">The first modern field labor management platform to efficiently manage, track, and optimize labor.<br/></p>
                <a href="https://calendly.com/danielte/discovery-call" target="_blank" class="button btn-med ube-btn w-inline-block">
                    <div>Book Demo</div>
                </a>
            </div>
            <div id="w-node-_14f93522-67db-4b96-20aa-e723f09fd453-adcdcf05" class="display-1-5 display-home-hero">MANAGE SMARTER.</div>
        </div>
    </div>
    <div class="home-intro-section">
        <div class="intro-container">
            <h2 id="w-node-ed144d3e-1509-b1ee-c25f-ffcdf0f64a68-adcdcf05" class="intro-title">Activate a suite of modern management tools &amp; <span class="serif italic">avoid laziness.</span></h2>
            <a id="w-node-d0001a2d-a181-1587-5166-1d16366b0303-adcdcf05" target="_blank" href="https://calendly.com/danielte/discovery-call" class="button btn-med w-inline-block">
                <div>Get started today</div>
            </a>
        </div>
        <div class="div-block-156">
            <div class="div-block-157"><img src="/static/landing page/home-pc.png" class="dark-platform-intro" />
            </div>
            <div class="intro-blur introblur-left"></div>
            <div class="intro-blur"></div>
        </div>
    </div>
    <div class="home-features-section">
        <div class="home-features-grid">
            <div class="div-block-176 flip">
                <div id="w-node-fee4356c-ccde-3e24-6bf8-a21e837ddad1-adcdcf05" class="feature-content-container">
                    <h3 class="feature-title">Manage progress in different sites.</h3>
                    <p class="paragaph-1 text-color_n400 center">Labor progress is stored &amp; save for each step, allowing you to go back, makes notes and have a better managing experience.</p>
                </div>
                <div id="w-node-fee4356c-ccde-3e24-6bf8-a21e837ddacf-adcdcf05" class="feature-img-block"><img src="/static/landing page/home-phone.png" loading="lazy" id="w-node-fee4356c-ccde-3e24-6bf8-a21e837ddad0-adcdcf05" alt="Facilo Home Phone" style="border-radius: 5%;" />
                </div>
            </div>

            <div class="div-block-176 flip">
                <div id="w-node-_635ffae2-0cab-37bb-45bc-b9c78986a421-adcdcf05" class="feature-content-container">
                    <h3 class="feature-title">Track activities on every worker.</h3>
                    <p class="paragaph-1 text-color_n400 center">Get detailed worker tracking, from updated information from their labor. Never be in the dark with your workers.</p>
                </div>
                <div id="w-node-_635ffae2-0cab-37bb-45bc-b9c78986a428-adcdcf05" class="feature-img-block"><img src="/static/landing page/step-phone.png" loading="lazy" id="w-node-fee4356c-ccde-3e24-6bf8-a21e837ddad0-adcdcf05" alt="Facilo Step Phone" style="border-radius: 5%;" /></div>
            </div>
        </div>



        <footer class="global-section ft-section">
            <div class="progress-wrap">
                <div class="arrow-2"></div>
                <div class="w-embed"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
  </svg></div>
            </div>
            <div class="footer-container">
                <div class="w-layout-grid footer-grid">
                    <div id="w-node-_29f4057c-a275-8689-fc51-dd08c79f6495-8adbc573" class="div-block-170">
                        <a data-w-id="cfb20647-5d48-e5da-847a-22ac27b050dc" href="#" class="footer-title w-inline-block">
                            <div>FACILO</div>
                        </a>
                        <div class="footer-link-container"><a href="#" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a>
                            <a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a></div>
                    </div>

                    <div id="w-node-c32b6265-1e28-e2f1-66a4-887f05b94c60-8adbc573" class="div-block-170">
                        <a data-w-id="c32b6265-1e28-e2f1-66a4-887f05b94c61" href="#" class="footer-title w-inline-block">
                            <div>FACILO</div>
                        </a>
                        <div class="footer-link-container"><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a></div>
                    </div>
                    <div id="w-node-_97ec2a3c-348f-de76-f5f7-c194b7579571-8adbc573" class="div-block-170">
                        <a data-w-id="97ec2a3c-348f-de76-f5f7-c194b7579572" href="#" class="footer-title w-inline-block">
                            <div>FACILO</div>
                        </a>
                        <div class="footer-link-container"><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a><a href="" class="foot-link">Facilo</a>
                            <a href="" class="foot-link">Facilo</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fac11c3554384e2baf6481c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


        <script>
            (function($) {
                "use strict";

                $(document).ready(function() {
                    "use strict";

                    //Scroll back to top

                    var progressPath = document.querySelector('.progress-wrap path');
                    var pathLength = progressPath.getTotalLength();
                    progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
                    progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
                    progressPath.style.strokeDashoffset = pathLength;
                    progressPath.getBoundingClientRect();
                    progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
                    var updateProgress = function() {
                        var scroll = $(window).scrollTop();
                        var height = $(document).height() - $(window).height();
                        var progress = pathLength - (scroll * pathLength / height);
                        progressPath.style.strokeDashoffset = progress;
                    }
                    updateProgress();
                    $(window).scroll(updateProgress);
                    var offset = 50;
                    var duration = 550;
                    jQuery(window).on('scroll', function() {
                        if (jQuery(this).scrollTop() > offset) {
                            jQuery('.progress-wrap').addClass('active-progress');
                        } else {
                            jQuery('.progress-wrap').removeClass('active-progress');
                        }
                    });
                    jQuery('.progress-wrap').on('click', function(event) {
                        event.preventDefault();
                        jQuery('html, body').animate({
                            scrollTop: 0
                        }, duration);
                        return false;
                    })
                });

            })(jQuery);
        </script>
        <!-- Smooth scroll -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" type="text/javascript"></script>
        <script>
            SmoothScroll({
                animationTime: 800, // [ms]
                stepSize: 100, // [px]
                accelerationDelta: 50, // 50
                accelerationMax: 3, // 3
                touchpadSupport: false,
            })
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
        <script>
            // variables
            let customEase =
                "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
            let counter = {
                value: 0
            };
            let loaderDuration = 10;

            // If not a first time visit in this tab
            if (sessionStorage.getItem("visited") !== null) {
                loaderDuration = 2;
                counter = {
                    value: 75
                };
            }
            sessionStorage.setItem("visited", "true");

            function updateLoaderText() {
                let progress = Math.round(counter.value);
                $(".loader_number").text(progress);
            }

            function endLoaderAnimation() {
                $(".trigger").click();
            }

            let tl = gsap.timeline({
                onComplete: endLoaderAnimation
            });
            tl.to(counter, {
                value: 100,
                onUpdate: updateLoaderText,
                duration: loaderDuration,
                ease: CustomEase.create("custom", customEase)
            });
            tl.to(".loader_progress", {
                width: "100%",
                duration: loaderDuration,
                ease: CustomEase.create("custom", customEase)
            }, 0);
        </script>
</body>

</html>